# AdobePass-Clientless-Reference-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/adobepassclientlessrefapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/adobepassclientlessrefapp/: AdobeAuthActivity.java  AdobeConfigActivity.java  AuthorizeActivity.java  EntitlementActivity.java  IsSignedInActivity.java  LoginActivity.java  LoginTempPassActivity.java  LogoutActivity.java  MainActivity.java  MediaInfoActivity.java  MvpdListActivity.java  PlayerActivity.java
app/src/main/java/com/example/android/adobepassclientlessrefapp/adobeauth/: GenerateSampleData.java  ProviderDialogFragment.java  TypeAdapterStringToList.java  TypeAdapterStringToObject.java
app/src/main/java/com/example/android/adobepassclientlessrefapp/entitlement/: GenerateEntitlementSample.java
app/src/main/java/com/example/android/adobepassclientlessrefapp/fragments/: ProviderDialogFragment.java
app/src/main/java/com/example/android/adobepassclientlessrefapp/mediaInfo/: GenerateSampleMediaInfo.java
app/src/main/java/com/example/android/adobepassclientlessrefapp/tempPass/: TempPassService.java
app/src/main/java/com/example/android/adobepassclientlessrefapp/ui/: AboutClientlessActivity.java  AbstractActivity.java  AuthenticationWebView.java
app/src/main/java/com/example/android/adobepassclientlessrefapp/utils/: DeviceUtils.java  NetworkReceiver.java  NetworkUtils.java  SetUpUtils.java
app/src/main/res/drawable/: logcat_border.xml
app/src/main/res/layout/: about_clientless_layout.xml  activity_main.xml  adapter_provider.xml  adobe_auth_layout.xml  adobe_config_layout.xml  authorize_layout.xml  content_main.xml  entitlement_setup_layout.xml  fragment_provider_picker.xml  issignedin_layout.xml  login_layout.xml  logintemppass_layout.xml  media_info_layout.xml  mvpd_list_layout.xml  player_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/adobepassclientlessrefapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
