// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://apps-devops.nbcsports.com:8081/repository/nbcsports/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://apps-devops.nbcsports.com:8081/repository/nbcsports/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
