<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/adobe_config_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dip">

                <TextView
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:text="@string/adobe_config_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/paddingLR"
                    android:paddingRight="@dimen/paddingLR"
                    android:layout_marginTop="5dip">

                    <Button
                        android:id="@+id/btn_adobe_config"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Setup Adobe Config" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/requestorId_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dip">

                <TextView
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:text="@string/rId_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/paddingLR"
                    android:paddingRight="@dimen/paddingLR"
                    android:layout_marginTop="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup rId: "/>

                    <EditText
                        android:id="@+id/requestorId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Enter Requestor Id"
                        android:text=""/>

                    <Button
                        android:id="@+id/btn_rId"
                        style="@style/ButtonStyle"
                        android:text="Save rId"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/get_mvpd_list_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical">
                <TextView
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:text="@string/mvpd_list_header"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/paddingLR"
                    android:paddingRight="@dimen/paddingLR"
                    android:layout_marginTop="5dip">

                    <!--set visibility back to visible if we want user to enter rId-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rId: "
                        android:visibility="gone"/>
                    <!--set visibility back to visible if we want user to enter rId-->
                    <EditText
                        android:id="@+id/getMvpdList_rId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Enter Requestor Id"
                        android:text=""
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_getmvpdlist"
                        style="@style/ButtonStyle"
                        android:text="@string/get_mvpd_list"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Show MVPD Providers Page"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_in_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical">
                <TextView
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:text="@string/login_header"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/paddingLR"
                    android:paddingRight="@dimen/paddingLR"
                    android:layout_marginTop="5dip">
                    <Button
                        android:id="@+id/btn_isSignedIn"
                        style="@style/ButtonStyle"
                        android:text="@string/is_signed_in"/>
                    <Button
                        android:id="@+id/btn_login"
                        style="@style/ButtonStyle"
                        android:text="@string/login" />
                    <Button
                        android:id="@+id/btn_login_temp_pass"
                        style="@style/ButtonStyle"
                        android:text="@string/login_temp_pass" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/media_info_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dip">

                <TextView
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:text="@string/media_info_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/paddingLR"
                    android:paddingRight="@dimen/paddingLR"
                    android:layout_marginTop="5dip">

                    <Button
                        android:id="@+id/btn_media_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Setup Media Info" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/authorize_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical">

                <TextView
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:text="@string/authorize_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/paddingLR"
                    android:paddingRight="@dimen/paddingLR"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_authorize"
                        style="@style/ButtonStyle"
                        android:text="@string/authorize"/>
                    <TextView
                        android:id="@+id/authorize_main_page_presenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/authorize_click_here"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:layout_marginBottom="5dip">
                <TextView
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:text="@string/logout_header"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/paddingLR"
                    android:paddingRight="@dimen/paddingLR"
                    android:layout_marginTop="5dip">

                    <Button
                        android:id="@+id/btn_logout"
                        android:text="@string/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>